# Configuration file for PMD. Specifies which checks NOT to perform.

se.kth.id1212.appserv.bank.domain.Account=UnusedPrivateField
se.kth.id1212.appserv.bank.domain.Holder=UnusedPrivateField
se.kth.id1212.appserv.bank.presentation.error.ExceptionHandlers=UnusedPrivateMethod
