# The web application's context root part of the URL.
se.kth.id1212.bank.server.context-root=/bank

# A script that empties the db.
se.kth.id1212.db.emptydb=src/main/scripts/db/create-appservspringbank-mariadb.sql

# Do not autoconfigure thymeleaf. Thymeleaf configuration is done together with the beans declared in
# se.kth.id1212.appserv.bank.config.BankConfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

# The following two properties makes spring redirect error handling to the resource at '/failure' instead
# of using the default error handler. It should not be necessary to use these properties, see comment at
# the method ExceptionHandlers.getErrorPath().
server.error.path=/failure
server.error.whitelabel.enabled=false

# Properties used by JPA and the JPA hibernate provider.
spring.datasource.url=jdbc:mariadb://localhost:3306/appservspringbank?serverTimezone=UTC
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.show_sql=true

# The line below makes hibernate respect case in table and column names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The line below prohibits using the EntityManager outside repositories.
spring.jpa.open-in-view=false 

# JMX causes problems for unit tests.
spring.jmx.enabled=false
