# Do not autoconfigure thymeleaf. Thymeleaf configuration is done together with the beans declared in
# se.kth.id1212.appserv.bank.config.BankConfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

# The following two properties makes spring redirect error handling to the resource at '/failure' instead
# of using the default error handler. It should not be necessary to use these properties, see comment at
# the method ExceptionHandlers.getErrorPath().
server.error.path=/failure
server.error.whitelabel.enabled=false

# Uncomment the following seven lines to use mariadb. Note that you have to set up the mariadb server and create the
# database manually. See the script src/main/scripts/db/create-appservspringbank-mariadb.sql for instructions how to
# do this. Also, the environment variables MYSQL_PORT_3306_TCP_ADDR and MYSQL_PORT_3306_TCP_PORT must be set before the
# application is started.
#spring.datasource.url=jdbc:mariadb://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/appservspringbank?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Uncomment the following seven lines to use the included in-memory h2 database. You do not have to do any additional setup,
# springboot and the application will start the database server and create the database.
spring.datasource.url=jdbc:h2:mem:appservspringbank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Uncomment the line below to make hibernate print all sql statements.
#spring.jpa.properties.hibernate.show_sql=true

# The line below makes hibernate respect case in table and column names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The line below prohibits using the EntityManager outside repositories.
spring.jpa.open-in-view=false 
