# The web application's context root part of the URL.
se.kth.id1212.server.context-root=/bank

# Do not autoconfigure thymeleaf. Thymeleaf configuration is done together with the beans declared in
# se.kth.id1212.appserv.bank.config.BankConfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

# The following two properties makes spring redirect error handling to the resource at '/failure' instead
# of using the default error handler. It should not be necessary to use these properties, see comment at
# the method ExceptionHandlers.getErrorPath().
server.error.path=/failure
server.error.whitelabel.enabled=false